<!DOCTYPE html>
<html>
<head>
<!-- Force latest IE rendering engine or ChromeFrame if installed -->
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
<title>The Broadband Expert for Offices - REDtone</title>
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
<script src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>

<style>
body.hold-transition .content-wrapper,
body.hold-transition .right-side,
body.hold-transition .main-footer,
body.hold-transition .main-sidebar,
body.hold-transition .left-side,
body.hold-transition .main-header > .navbar,
body.hold-transition .main-header .logo {
  /* Fix for IE */
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.login-logo,
.register-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
}
.login-logo a,
.register-logo a {
  color: #444;
}
.login-page,
.register-page {
  background: #d2d6de;
}
.login-box,
.register-box {
  width: 360px;
  margin: 7% auto;
}
@media (max-width: 768px) {
  .login-box,
  .register-box {
    width: 90%;
    margin-top: 20px;
  }
}
.login-box-body,
.register-box-body {
  background: #fff;
  padding: 20px;
  border-top: 0;
  color: #666;
}
.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
  color: #777;
}
.login-box-msg,
.register-box-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 20px 20px;
}
.login-page,
.register-page {
  background: #d2d6de;
}
</style>
</head>
<body class="hold-transition login-page">
  <div class="login-box">
    <div class="login-logo"><b>REDtone</b> Instant CDR</div>
    <div class="login-box-body">
      <form action="" method="">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Username" required />
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Password" required />
        </div>
        <div class="form-group">
		      <button type="submit" class="btn btn-primary btn-block"><i class="glyphicon glyphicon-log-in"></i> Log In</button>
		    </div>
      </form>
    </div>
  </div>
</body>
</html>